#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2          &kp N3            &kp N4       &kp N5                                                   &kp N6       &kp N7         &kp N8                        &kp N9                        &kp N0                        &kp BSPC
&kp TAB    &kp Q      &kp W           &kp E             &kp R        &kp T                                                    &kp Y        &kp U          &kp I                         &kp O                         &kp P                         &kp BSPC
&kp CAPS   &lt 3 A    &mt LEFT_ALT S  &mt LSHIFT D      &mt LCTRL F  &kp G                                                    &kp H        &mt RCTRL J    &mt RIGHT_SHIFT K             &mt RIGHT_ALT L               &kp MINUS                     &kp SQT
&kp LSHFT  &kp Z      &mt LEFT_ALT X  &mt LEFT_SHIFT C  &mt LCTRL V  &kp B             &kp SPACE             &kp RET          &kp N        &mt RCTRL M    &mt RIGHT_SHIFT COMMA         &mt RIGHT_ALT PERIOD          &mt RIGHT_SHIFT FSLH          &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LGUI        &kp LALT          &kp A        &lt 2 LANGUAGE_2  &mt LEFT_SHIFT SPACE  &mt RCTRL ENTER  &lt 3 LANG1  &kp RIGHT_WIN  &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans              &trans                &trans           &trans                         &trans  &trans     &trans           &trans         &trans  &trans
&trans  &trans  &kp LA(LEFT)        &kp LA(RIGHT)         &kp LC(LS(TAB))  &kp LC(TAB)                    &trans  &trans     &trans           &trans         &trans  &trans
&trans  &trans  &mkp MB3            &mkp RCLK             &mkp LCLK        &kp LC(T)                      &trans  &mkp LCLK  &mkp RCLK        &mkp MB3       &trans  &trans
&trans  &trans  &mt LEFT_ALT LC(X)  &mt LEFT_SHIFT LC(C)  &mt LCTRL LC(V)  &kp LS(LC(T))  &trans  &trans  &trans  &kp RCTRL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &trans  &trans
&trans  &trans  &trans              &trans                &trans           &trans         &trans  &trans  &trans  &trans     &trans           &trans         &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans                   &trans                       &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)               &kp LS(N8)                   &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5                      &kp LEFT_BRACE  &mt RCTRL LS(N8)         &mt RIGHT_SHIFT LS(N9)       &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &mt RCTRL LS(LESS_THAN)  &mt RSHIFT LS(GREATER_THAN)  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL                  &trans                       &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans           &trans             &trans         &trans                          &trans       &trans              &trans              &trans            &trans     &trans
&trans  &trans  &kp PG_UP        &kp UP             &kp PAGE_DOWN  &kp F2                          &kp KP_PLUS  &kp N7              &kp N8              &kp N9            &kp ASTRK  &trans
&trans  &trans  &kp LEFT         &kp DOWN           &kp RIGHT      &kp F5                          &kp MINUS    &mt RCTRL NUMBER_4  &mt RIGHT_SHIFT N5  &mt RIGHT_ALT N6  &kp SLASH  &trans
&trans  &trans  &mt LEFT_ALT F6  &mt LEFT_SHIFT F7  &mt LCTRL F8   &kp F12        &trans   &trans  &kp N0       &mt RCTRL N1        &mt RIGHT_SHIFT N2  &mt RIGHT_ALT N3  &kp EQUAL  &trans
&trans  &trans  &trans           &trans             &trans         &kp BACKSPACE  &kp DEL  &trans  &trans       &kp PERIOD          &trans              &trans            &trans     &trans
            >;
        };
    };
};
